# ECS160-HW2-skeleton

./: dependency-reduced-pom.xml  newpost.java  pom.xml
src/main/java/com/ecs160/: JsonLoader.java  MyApp.java  Post.java  RedisDataBase.java
src/main/java/com/ecs160/persistence/: LazyLoad.java  Persistable.java  PersistableField.java  PersistableId.java  PersistableListField.java  Session.java
